<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>is.hi.hbv202g.Final</groupId>
  <artifactId>Final</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>HBV202G Library Management Final Project</name>
  <description>A console based library system showcasing Git, Maven, JUnit, UML, design patterns, and packaging</description>
  <url>https://github.com/EmilAtli/HBV202GFinal</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>emil</id>
      <name>Emil Atli</name>
      <email>eat8@hi.is</email>
    </developer>
  </developers>

  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.release>${java.version}</maven.compiler.release>
  </properties>

  <dependencies>
    <!-- JUnit 4 for business‐logic tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- lock plugin versions -->
        <plugin><artifactId>maven-clean-plugin</artifactId><version>3.3.2</version></plugin>
        <plugin><artifactId>maven-resources-plugin</artifactId><version>3.3.1</version></plugin>
        <plugin><artifactId>maven-compiler-plugin</artifactId><version>3.12.1</version></plugin>
        <plugin><artifactId>maven-surefire-plugin</artifactId><version>3.2.5</version></plugin>
        <plugin><artifactId>maven-jar-plugin</artifactId><version>3.3.0</version></plugin>
        <plugin><artifactId>maven-site-plugin</artifactId><version>3.11.0</version></plugin>
        <plugin><artifactId>maven-project-info-reports-plugin</artifactId><version>3.5.0</version></plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- 1) compile & test -->
      <plugin><artifactId>maven-compiler-plugin</artifactId></plugin>
      <plugin><artifactId>maven-surefire-plugin</artifactId></plugin>

      <!-- 2) exec:java -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <mainClass>is.hi.hbv202g.Final.Main</mainClass>
        </configuration>
      </plugin>

      <!-- 3) fat‑jar assembly -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>is.hi.hbv202g.Final.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-fat-jar</id>
            <phase>package</phase>
            <goals><goal>single</goal></goals>
          </execution>
        </executions>
      </plugin>

      <!-- 4) Javadoc for site -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <source>${java.version}</source>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin><artifactId>maven-project-info-reports-plugin</artifactId></plugin>
      <plugin><artifactId>maven-javadoc-plugin</artifactId></plugin>
    </plugins>
  </reporting>
</project>
